skeleton-init-common,./dev/fd
skeleton-init-common,./dev/stderr
skeleton-init-common,./dev/stdin
skeleton-init-common,./dev/stdout
skeleton-init-common,./etc/mtab
skeleton-init-common,./etc/resolv.conf
skeleton-init-common,./etc/group
skeleton-init-common,./etc/hosts
skeleton-init-common,./etc/passwd
skeleton-init-common,./etc/protocols
skeleton-init-common,./etc/services
skeleton-init-common,./etc/shadow
skeleton-init-common,./etc/profile.d/umask.sh
skeleton-init-common,./lib32
skeleton-init-common,./usr/lib32
skeleton-init-common,./etc/profile
skeleton-init-common,./THIS_IS_NOT_YOUR_ROOT_FILESYSTEM
skeleton-init-sysv,./dev/log
skeleton-init-sysv,./var/cache
skeleton-init-sysv,./var/lock
skeleton-init-sysv,./var/log
skeleton-init-sysv,./var/run
skeleton-init-sysv,./var/spool
skeleton-init-sysv,./var/tmp
skeleton-init-sysv,./var/lib/misc
skeleton-init-sysv,./etc/fstab
toolchain-external-custom,./lib/ld-linux-armhf.so.3
toolchain-external-custom,./lib/ld-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libgcc_s.so.1
toolchain-external-custom,./lib/libatomic.so.1
toolchain-external-custom,./lib/libatomic.so.1.1.0
toolchain-external-custom,./lib/libc.so.6
toolchain-external-custom,./lib/libc-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libcrypt.so.1
toolchain-external-custom,./lib/libcrypt-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libdl.so.2
toolchain-external-custom,./lib/libdl-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libm.so.6
toolchain-external-custom,./lib/libm-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libnsl.so.1
toolchain-external-custom,./lib/libnsl-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libresolv.so.2
toolchain-external-custom,./lib/libresolv-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/librt.so.1
toolchain-external-custom,./lib/librt-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libutil.so.1
toolchain-external-custom,./lib/libutil-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libpthread.so.0
toolchain-external-custom,./lib/libpthread-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libnss_files.so.2
toolchain-external-custom,./lib/libnss_files-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libnss_dns.so.2
toolchain-external-custom,./lib/libnss_dns-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libanl.so.1
toolchain-external-custom,./lib/libanl-2.19-2014.08-1-git.so
toolchain-external-custom,./lib/libstdc++.so.6.0.20-gdb.py
toolchain-external-custom,./lib/debug/libstdc++.so.6
toolchain-external-custom,./lib/debug/libstdc++.so.6.0.20
toolchain-external-custom,./lib/libstdc++.so.6
toolchain-external-custom,./lib/libstdc++.so.6.0.20
toolchain,./etc/nsswitch.conf
ifupdown-scripts,./etc/network/if-pre-up.d/wait_iface
ifupdown-scripts,./etc/network/interfaces
ifupdown-scripts,./etc/init.d/S40network
initscripts,./etc/init.d/rcK
initscripts,./etc/init.d/rcS
initscripts,./etc/init.d/S20urandom
alsa-lib,./etc/inittab
alsa-lib,./etc/hostname
alsa-lib,./etc/hosts
alsa-lib,./etc/issue
alsa-lib,./etc/shadow
alsa-lib,./etc/shells
alsa-lib,./lib/libnss_files-2.19-2014.08-1-git.so
alsa-lib,./lib/librt-2.19-2014.08-1-git.so
alsa-lib,./lib/libutil-2.19-2014.08-1-git.so
alsa-lib,./lib/libc-2.19-2014.08-1-git.so
alsa-lib,./lib/libstdc++.so.6.0.20
alsa-lib,./lib/libm-2.19-2014.08-1-git.so
alsa-lib,./lib/libnsl-2.19-2014.08-1-git.so
alsa-lib,./lib/libresolv-2.19-2014.08-1-git.so
alsa-lib,./lib/libanl-2.19-2014.08-1-git.so
alsa-lib,./lib/libgcc_s.so.1
alsa-lib,./lib/libatomic.so.1.1.0
alsa-lib,./lib/libnss_dns-2.19-2014.08-1-git.so
alsa-lib,./lib/debug/libstdc++.so.6.0.20
alsa-lib,./lib/libdl-2.19-2014.08-1-git.so
alsa-lib,./lib/libcrypt-2.19-2014.08-1-git.so
alsa-lib,./bin/busybox
alsa-lib,./lib/ld-2.19-2014.08-1-git.so
alsa-lib,./lib/libpthread-2.19-2014.08-1-git.so
alsa-lib,./usr/lib/os-release
alsa-lib,./etc/os-release
alsa-lib,./usr/include/alsa/sound/asound_fm.h
alsa-lib,./usr/include/alsa/sound/hdsp.h
alsa-lib,./usr/include/alsa/sound/hdspm.h
alsa-lib,./usr/include/alsa/sound/sb16_csp.h
alsa-lib,./usr/include/alsa/sound/sscape_ioctl.h
alsa-lib,./usr/include/alsa/sound/emu10k1.h
alsa-lib,./usr/include/alsa/sound/type_compat.h
alsa-lib,./usr/include/alsa/sound/asoc.h
alsa-lib,./usr/include/alsa/sound/tlv.h
alsa-lib,./usr/include/alsa/asoundlib.h
alsa-lib,./usr/include/alsa/asoundef.h
alsa-lib,./usr/include/alsa/version.h
alsa-lib,./usr/include/alsa/global.h
alsa-lib,./usr/include/alsa/input.h
alsa-lib,./usr/include/alsa/output.h
alsa-lib,./usr/include/alsa/error.h
alsa-lib,./usr/include/alsa/conf.h
alsa-lib,./usr/include/alsa/control.h
alsa-lib,./usr/include/alsa/control_external.h
alsa-lib,./usr/include/alsa/pcm.h
alsa-lib,./usr/include/alsa/pcm_old.h
alsa-lib,./usr/include/alsa/timer.h
alsa-lib,./usr/include/alsa/pcm_plugin.h
alsa-lib,./usr/include/alsa/pcm_rate.h
alsa-lib,./usr/include/alsa/pcm_external.h
alsa-lib,./usr/include/alsa/pcm_extplug.h
alsa-lib,./usr/include/alsa/pcm_ioplug.h
alsa-lib,./usr/include/alsa/rawmidi.h
alsa-lib,./usr/include/alsa/hwdep.h
alsa-lib,./usr/include/alsa/mixer.h
alsa-lib,./usr/include/alsa/mixer_abst.h
alsa-lib,./usr/include/alsa/seq_event.h
alsa-lib,./usr/include/alsa/seq.h
alsa-lib,./usr/include/alsa/seqmid.h
alsa-lib,./usr/include/alsa/seq_midi_event.h
alsa-lib,./usr/include/alsa/use-case.h
alsa-lib,./usr/include/alsa/topology.h
alsa-lib,./usr/include/sys/asoundlib.h
alsa-lib,./usr/share/alsa/cards/aliases.conf
alsa-lib,./usr/share/alsa/cards/AACI.conf
alsa-lib,./usr/share/alsa/cards/ATIIXP.conf
alsa-lib,./usr/share/alsa/cards/ATIIXP-SPDMA.conf
alsa-lib,./usr/share/alsa/cards/ATIIXP-MODEM.conf
alsa-lib,./usr/share/alsa/cards/AU8810.conf
alsa-lib,./usr/share/alsa/cards/AU8820.conf
alsa-lib,./usr/share/alsa/cards/AU8830.conf
alsa-lib,./usr/share/alsa/cards/Audigy.conf
alsa-lib,./usr/share/alsa/cards/Audigy2.conf
alsa-lib,./usr/share/alsa/cards/Aureon51.conf
alsa-lib,./usr/share/alsa/cards/Aureon71.conf
alsa-lib,./usr/share/alsa/cards/CA0106.conf
alsa-lib,./usr/share/alsa/cards/CMI8338.conf
alsa-lib,./usr/share/alsa/cards/CMI8338-SWIEC.conf
alsa-lib,./usr/share/alsa/cards/CMI8738-MC6.conf
alsa-lib,./usr/share/alsa/cards/CMI8738-MC8.conf
alsa-lib,./usr/share/alsa/cards/CMI8788.conf
alsa-lib,./usr/share/alsa/cards/CS46xx.conf
alsa-lib,./usr/share/alsa/cards/Echo_Echo3G.conf
alsa-lib,./usr/share/alsa/cards/EMU10K1.conf
alsa-lib,./usr/share/alsa/cards/EMU10K1X.conf
alsa-lib,./usr/share/alsa/cards/ENS1370.conf
alsa-lib,./usr/share/alsa/cards/ENS1371.conf
alsa-lib,./usr/share/alsa/cards/ES1968.conf
alsa-lib,./usr/share/alsa/cards/FM801.conf
alsa-lib,./usr/share/alsa/cards/FWSpeakers.conf
alsa-lib,./usr/share/alsa/cards/FireWave.conf
alsa-lib,./usr/share/alsa/cards/GUS.conf
alsa-lib,./usr/share/alsa/cards/HDA-Intel.conf
alsa-lib,./usr/share/alsa/cards/HdmiLpeAudio.conf
alsa-lib,./usr/share/alsa/cards/ICE1712.conf
alsa-lib,./usr/share/alsa/cards/ICE1724.conf
alsa-lib,./usr/share/alsa/cards/ICH.conf
alsa-lib,./usr/share/alsa/cards/ICH4.conf
alsa-lib,./usr/share/alsa/cards/ICH-MODEM.conf
alsa-lib,./usr/share/alsa/cards/Loopback.conf
alsa-lib,./usr/share/alsa/cards/Maestro3.conf
alsa-lib,./usr/share/alsa/cards/NFORCE.conf
alsa-lib,./usr/share/alsa/cards/PC-Speaker.conf
alsa-lib,./usr/share/alsa/cards/pistachio-card.conf
alsa-lib,./usr/share/alsa/cards/PMac.conf
alsa-lib,./usr/share/alsa/cards/PMacToonie.conf
alsa-lib,./usr/share/alsa/cards/PS3.conf
alsa-lib,./usr/share/alsa/cards/RME9636.conf
alsa-lib,./usr/share/alsa/cards/RME9652.conf
alsa-lib,./usr/share/alsa/cards/SI7018.conf
alsa-lib,./usr/share/alsa/cards/SB-XFi.conf
alsa-lib,./usr/share/alsa/cards/TRID4DWAVENX.conf
alsa-lib,./usr/share/alsa/cards/USB-Audio.conf
alsa-lib,./usr/share/alsa/cards/YMF744.conf
alsa-lib,./usr/share/alsa/cards/vc4-hdmi.conf
alsa-lib,./usr/share/alsa/cards/VIA686A.conf
alsa-lib,./usr/share/alsa/cards/VIA8233.conf
alsa-lib,./usr/share/alsa/cards/VIA8233A.conf
alsa-lib,./usr/share/alsa/cards/VIA8237.conf
alsa-lib,./usr/share/alsa/cards/VX222.conf
alsa-lib,./usr/share/alsa/cards/VXPocket.conf
alsa-lib,./usr/share/alsa/cards/VXPocket440.conf
alsa-lib,./usr/share/alsa/pcm/default.conf
alsa-lib,./usr/share/alsa/pcm/front.conf
alsa-lib,./usr/share/alsa/pcm/rear.conf
alsa-lib,./usr/share/alsa/pcm/center_lfe.conf
alsa-lib,./usr/share/alsa/pcm/side.conf
alsa-lib,./usr/share/alsa/pcm/surround21.conf
alsa-lib,./usr/share/alsa/pcm/surround40.conf
alsa-lib,./usr/share/alsa/pcm/surround41.conf
alsa-lib,./usr/share/alsa/pcm/surround50.conf
alsa-lib,./usr/share/alsa/pcm/surround51.conf
alsa-lib,./usr/share/alsa/pcm/surround71.conf
alsa-lib,./usr/share/alsa/pcm/iec958.conf
alsa-lib,./usr/share/alsa/pcm/hdmi.conf
alsa-lib,./usr/share/alsa/pcm/modem.conf
alsa-lib,./usr/share/alsa/pcm/dmix.conf
alsa-lib,./usr/share/alsa/pcm/dsnoop.conf
alsa-lib,./usr/share/alsa/pcm/dpl.conf
alsa-lib,./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN.conf
alsa-lib,./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
alsa-lib,./usr/share/alsa/ucm/broadwell-rt286/HiFi
alsa-lib,./usr/share/alsa/ucm/broxton-rt298/broxton-rt298.conf
alsa-lib,./usr/share/alsa/ucm/broxton-rt298/HiFi
alsa-lib,./usr/share/alsa/ucm/broxton-rt298/Hdmi1
alsa-lib,./usr/share/alsa/ucm/broxton-rt298/Hdmi2
alsa-lib,./usr/share/alsa/ucm/bytcr/PlatformEnableSeq.conf
alsa-lib,./usr/share/alsa/ucm/bytcr/PlatformDisableSeq.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640/bytcr-rt5640.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/bytcr-rt5640-mono-spk-dmic1-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/bytcr-rt5640-mono-spk-in1-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/bytcr-rt5640-mono-spk-in3-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/bytcr-rt5640-stereo-spk-dmic1-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/bytcr-rt5640-stereo-spk-in1-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/bytcr-rt5640-stereo-spk-in3-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651/bytcr-rt5651.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/bytcr-rt5651-mono-spk-in1-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/bytcr-rt5651-mono-spk-in2-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/bytcr-rt5651-mono-spk-in2-mic-hp-swapped.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/bytcr-rt5651-stereo-spk-in1-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/bytcr-rt5651-stereo-spk-in2-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/bytcr-rt5651-stereo-spk-in12-mic.conf
alsa-lib,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/chtnau8824/chtnau8824.conf
alsa-lib,./usr/share/alsa/ucm/chtnau8824/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/chtrt5645/chtrt5645.conf
alsa-lib,./usr/share/alsa/ucm/chtrt5645/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/chtrt5645-mono-speaker-analog-mic.conf
alsa-lib,./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/cube-i1_TF-Defaultstring-CherryTrailCR.conf
alsa-lib,./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
alsa-lib,./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/DB410c/DB410c.conf
alsa-lib,./usr/share/alsa/ucm/DB410c/HDMI
alsa-lib,./usr/share/alsa/ucm/DB410c/HiFi
alsa-lib,./usr/share/alsa/ucm/Dell-WD15-Dock/Dell-WD15-Dock.conf
alsa-lib,./usr/share/alsa/ucm/Dell-WD15-Dock/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
alsa-lib,./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/gpd-win-pocket-rt5645/gpd-win-pocket-rt5645.conf
alsa-lib,./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HDAudio-Gigabyte-ALC1220DualCodecs.conf
alsa-lib,./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HDAudio-Lenovo-DualCodecs.conf
alsa-lib,./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216.conf
alsa-lib,./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/nau8824/EnableSeq.conf
alsa-lib,./usr/share/alsa/ucm/nau8824/HeadPhones.conf
alsa-lib,./usr/share/alsa/ucm/nau8824/HeadsetMic.conf
alsa-lib,./usr/share/alsa/ucm/nau8824/InternalMic.conf
alsa-lib,./usr/share/alsa/ucm/nau8824/MonoSpeaker.conf
alsa-lib,./usr/share/alsa/ucm/nau8824/Speaker.conf
alsa-lib,./usr/share/alsa/ucm/PandaBoard/FMAnalog
alsa-lib,./usr/share/alsa/ucm/PandaBoard/hifi
alsa-lib,./usr/share/alsa/ucm/PandaBoard/hifiLP
alsa-lib,./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
alsa-lib,./usr/share/alsa/ucm/PandaBoard/record
alsa-lib,./usr/share/alsa/ucm/PandaBoard/voice
alsa-lib,./usr/share/alsa/ucm/PandaBoard/voiceCall
alsa-lib,./usr/share/alsa/ucm/PandaBoardES/FMAnalog
alsa-lib,./usr/share/alsa/ucm/PandaBoardES/hifi
alsa-lib,./usr/share/alsa/ucm/PandaBoardES/hifiLP
alsa-lib,./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
alsa-lib,./usr/share/alsa/ucm/PandaBoardES/record
alsa-lib,./usr/share/alsa/ucm/PandaBoardES/voice
alsa-lib,./usr/share/alsa/ucm/PandaBoardES/voiceCall
alsa-lib,./usr/share/alsa/ucm/PAZ00/PAZ00.conf
alsa-lib,./usr/share/alsa/ucm/PAZ00/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/PAZ00/Record.conf
alsa-lib,./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/PIPO-W2S-Defaultstring-CherryTrailCR.conf
alsa-lib,./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/HiFi.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/DigitalMics.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/EnableSeq.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/HeadPhones.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/HeadsetMic.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/IN1-InternalMic.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/IN3-InternalMic.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/MonoSpeaker.conf
alsa-lib,./usr/share/alsa/ucm/rt5640/Speaker.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/EnableSeq.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/HeadPhones.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/HeadPhones-swapped.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/IN1-InternalMic.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/IN2-InternalMic.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/IN12-InternalMic.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/IN3-HeadsetMic.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/Speaker.conf
alsa-lib,./usr/share/alsa/ucm/rt5651/MonoSpeaker.conf
alsa-lib,./usr/share/alsa/ucm/SDP4430/FMAnalog
alsa-lib,./usr/share/alsa/ucm/SDP4430/hifi
alsa-lib,./usr/share/alsa/ucm/SDP4430/hifiLP
alsa-lib,./usr/share/alsa/ucm/SDP4430/record
alsa-lib,./usr/share/alsa/ucm/SDP4430/SDP4430.conf
alsa-lib,./usr/share/alsa/ucm/SDP4430/voice
alsa-lib,./usr/share/alsa/ucm/SDP4430/voiceCall
alsa-lib,./usr/share/alsa/ucm/skylake-rt286/skylake-rt286.conf
alsa-lib,./usr/share/alsa/ucm/skylake-rt286/HiFi
alsa-lib,./usr/share/alsa/ucm/skylake-rt286/Hdmi1
alsa-lib,./usr/share/alsa/ucm/skylake-rt286/Hdmi2
alsa-lib,./usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR/TECLAST-X80Pro-Defaultstring-CherryTrailCR.conf
alsa-lib,./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
alsa-lib,./usr/share/alsa/ucm/VEYRON-I2S/VEYRON-I2S.conf
alsa-lib,./usr/share/alsa/ucm/VEYRON-I2S/HiFi.conf
alsa-lib,./usr/share/alsa/topology/broadwell/broadwell.conf
alsa-lib,./usr/share/alsa/topology/sklrt286/skl_i2s.conf
alsa-lib,./usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
alsa-lib,./usr/share/alsa/alsa.conf
alsa-lib,./usr/lib/libasound.so.2.0.0
alsa-lib,./usr/lib/libasound.so.2
alsa-lib,./usr/lib/libasound.so
alsa-lib,./usr/lib/libasound.la
alsa-lib,./usr/bin/aserver
alsa-lib,./usr/lib/pkgconfig/alsa.pc
alsa-lib,./usr/share/aclocal/alsa.m4
ncurses,./usr/include/curses.h
ncurses,./usr/include/ncurses.h
ncurses,./usr/include/unctrl.h
ncurses,./usr/include/ncurses_dll.h
ncurses,./usr/include/term.h
ncurses,./usr/include/termcap.h
ncurses,./usr/lib/libncurses.so.6.1
ncurses,./usr/lib/libncurses.so.6
ncurses,./usr/lib/libncurses.so
ncurses,./usr/lib/libcurses.so
ncurses,./usr/lib/libpanel.so.6.1
ncurses,./usr/lib/libpanel.so.6
ncurses,./usr/lib/libpanel.so
ncurses,./usr/include/panel.h
ncurses,./usr/lib/libmenu.so.6.1
ncurses,./usr/lib/libmenu.so.6
ncurses,./usr/lib/libmenu.so
ncurses,./usr/include/eti.h
ncurses,./usr/include/menu.h
ncurses,./usr/lib/libform.so.6.1
ncurses,./usr/lib/libform.so.6
ncurses,./usr/lib/libform.so
ncurses,./usr/include/form.h
ncurses,./usr/lib/pkgconfig/form.pc
ncurses,./usr/lib/pkgconfig/menu.pc
ncurses,./usr/lib/pkgconfig/ncurses.pc
ncurses,./usr/lib/pkgconfig/panel.pc
ncurses,./usr/lib/terminfo
ncurses,./usr/share/terminfo/a/ansi
ncurses,./usr/share/terminfo/d/dumb
ncurses,./usr/share/terminfo/l/linux
ncurses,./usr/share/terminfo/p/putty
ncurses,./usr/share/terminfo/p/putty-256color
ncurses,./usr/share/terminfo/p/putty-vt100
ncurses,./usr/share/terminfo/s/screen
ncurses,./usr/share/terminfo/s/screen-256color
ncurses,./usr/share/terminfo/v/vt100
ncurses,./usr/share/terminfo/v/vt100-putty
ncurses,./usr/share/terminfo/v/vt102
ncurses,./usr/share/terminfo/v/vt200
ncurses,./usr/share/terminfo/v/vt220
ncurses,./usr/share/terminfo/x/xterm
ncurses,./usr/share/terminfo/x/xterm+256color
ncurses,./usr/share/terminfo/x/xterm-256color
ncurses,./usr/share/terminfo/x/xterm-color
ncurses,./usr/share/terminfo/x/xterm-xfree86
alsa-utils,./usr/share/alsa/cards/aliases.conf
alsa-utils,./usr/share/alsa/cards/AACI.conf
alsa-utils,./usr/share/alsa/cards/ATIIXP.conf
alsa-utils,./usr/share/alsa/cards/ATIIXP-SPDMA.conf
alsa-utils,./usr/share/alsa/cards/ATIIXP-MODEM.conf
alsa-utils,./usr/share/alsa/cards/AU8810.conf
alsa-utils,./usr/share/alsa/cards/AU8820.conf
alsa-utils,./usr/share/alsa/cards/AU8830.conf
alsa-utils,./usr/share/alsa/cards/Audigy.conf
alsa-utils,./usr/share/alsa/cards/Audigy2.conf
alsa-utils,./usr/share/alsa/cards/Aureon51.conf
alsa-utils,./usr/share/alsa/cards/Aureon71.conf
alsa-utils,./usr/share/alsa/cards/CA0106.conf
alsa-utils,./usr/share/alsa/cards/CMI8338.conf
alsa-utils,./usr/share/alsa/cards/CMI8338-SWIEC.conf
alsa-utils,./usr/share/alsa/cards/CMI8738-MC6.conf
alsa-utils,./usr/share/alsa/cards/CMI8738-MC8.conf
alsa-utils,./usr/share/alsa/cards/CMI8788.conf
alsa-utils,./usr/share/alsa/cards/CS46xx.conf
alsa-utils,./usr/share/alsa/cards/Echo_Echo3G.conf
alsa-utils,./usr/share/alsa/cards/EMU10K1.conf
alsa-utils,./usr/share/alsa/cards/EMU10K1X.conf
alsa-utils,./usr/share/alsa/cards/ENS1370.conf
alsa-utils,./usr/share/alsa/cards/ENS1371.conf
alsa-utils,./usr/share/alsa/cards/ES1968.conf
alsa-utils,./usr/share/alsa/cards/FM801.conf
alsa-utils,./usr/share/alsa/cards/FWSpeakers.conf
alsa-utils,./usr/share/alsa/cards/FireWave.conf
alsa-utils,./usr/share/alsa/cards/GUS.conf
alsa-utils,./usr/share/alsa/cards/HDA-Intel.conf
alsa-utils,./usr/share/alsa/cards/HdmiLpeAudio.conf
alsa-utils,./usr/share/alsa/cards/ICE1712.conf
alsa-utils,./usr/share/alsa/cards/ICE1724.conf
alsa-utils,./usr/share/alsa/cards/ICH.conf
alsa-utils,./usr/share/alsa/cards/ICH4.conf
alsa-utils,./usr/share/alsa/cards/ICH-MODEM.conf
alsa-utils,./usr/share/alsa/cards/Loopback.conf
alsa-utils,./usr/share/alsa/cards/Maestro3.conf
alsa-utils,./usr/share/alsa/cards/NFORCE.conf
alsa-utils,./usr/share/alsa/cards/PC-Speaker.conf
alsa-utils,./usr/share/alsa/cards/pistachio-card.conf
alsa-utils,./usr/share/alsa/cards/PMac.conf
alsa-utils,./usr/share/alsa/cards/PMacToonie.conf
alsa-utils,./usr/share/alsa/cards/PS3.conf
alsa-utils,./usr/share/alsa/cards/RME9636.conf
alsa-utils,./usr/share/alsa/cards/RME9652.conf
alsa-utils,./usr/share/alsa/cards/SI7018.conf
alsa-utils,./usr/share/alsa/cards/SB-XFi.conf
alsa-utils,./usr/share/alsa/cards/TRID4DWAVENX.conf
alsa-utils,./usr/share/alsa/cards/USB-Audio.conf
alsa-utils,./usr/share/alsa/cards/YMF744.conf
alsa-utils,./usr/share/alsa/cards/vc4-hdmi.conf
alsa-utils,./usr/share/alsa/cards/VIA686A.conf
alsa-utils,./usr/share/alsa/cards/VIA8233.conf
alsa-utils,./usr/share/alsa/cards/VIA8233A.conf
alsa-utils,./usr/share/alsa/cards/VIA8237.conf
alsa-utils,./usr/share/alsa/cards/VX222.conf
alsa-utils,./usr/share/alsa/cards/VXPocket.conf
alsa-utils,./usr/share/alsa/cards/VXPocket440.conf
alsa-utils,./usr/share/alsa/pcm/default.conf
alsa-utils,./usr/share/alsa/pcm/front.conf
alsa-utils,./usr/share/alsa/pcm/rear.conf
alsa-utils,./usr/share/alsa/pcm/center_lfe.conf
alsa-utils,./usr/share/alsa/pcm/side.conf
alsa-utils,./usr/share/alsa/pcm/surround21.conf
alsa-utils,./usr/share/alsa/pcm/surround40.conf
alsa-utils,./usr/share/alsa/pcm/surround41.conf
alsa-utils,./usr/share/alsa/pcm/surround50.conf
alsa-utils,./usr/share/alsa/pcm/surround51.conf
alsa-utils,./usr/share/alsa/pcm/surround71.conf
alsa-utils,./usr/share/alsa/pcm/iec958.conf
alsa-utils,./usr/share/alsa/pcm/hdmi.conf
alsa-utils,./usr/share/alsa/pcm/modem.conf
alsa-utils,./usr/share/alsa/pcm/dmix.conf
alsa-utils,./usr/share/alsa/pcm/dsnoop.conf
alsa-utils,./usr/share/alsa/pcm/dpl.conf
alsa-utils,./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN.conf
alsa-utils,./usr/share/alsa/ucm/ASUSTeKCOMPUTERINC.-T100HAN-1.0-T100HAN/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/broadwell-rt286/broadwell-rt286.conf
alsa-utils,./usr/share/alsa/ucm/broadwell-rt286/HiFi
alsa-utils,./usr/share/alsa/ucm/broxton-rt298/broxton-rt298.conf
alsa-utils,./usr/share/alsa/ucm/broxton-rt298/HiFi
alsa-utils,./usr/share/alsa/ucm/broxton-rt298/Hdmi1
alsa-utils,./usr/share/alsa/ucm/broxton-rt298/Hdmi2
alsa-utils,./usr/share/alsa/ucm/bytcr/PlatformEnableSeq.conf
alsa-utils,./usr/share/alsa/ucm/bytcr/PlatformDisableSeq.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640/bytcr-rt5640.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/bytcr-rt5640-mono-spk-dmic1-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-dmic1-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/bytcr-rt5640-mono-spk-in1-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in1-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/bytcr-rt5640-mono-spk-in3-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-mono-spk-in3-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/bytcr-rt5640-stereo-spk-dmic1-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-dmic1-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/bytcr-rt5640-stereo-spk-in1-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in1-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/bytcr-rt5640-stereo-spk-in3-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5640-stereo-spk-in3-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651/bytcr-rt5651.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/bytcr-rt5651-mono-spk-in1-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in1-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/bytcr-rt5651-mono-spk-in2-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/bytcr-rt5651-mono-spk-in2-mic-hp-swapped.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-mono-spk-in2-mic-hp-swapped/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/bytcr-rt5651-stereo-spk-in1-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in1-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/bytcr-rt5651-stereo-spk-in2-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in2-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/bytcr-rt5651-stereo-spk-in12-mic.conf
alsa-utils,./usr/share/alsa/ucm/bytcr-rt5651-stereo-spk-in12-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/chtnau8824/chtnau8824.conf
alsa-utils,./usr/share/alsa/ucm/chtnau8824/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/chtrt5645/chtrt5645.conf
alsa-utils,./usr/share/alsa/ucm/chtrt5645/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/chtrt5645-mono-speaker-analog-mic.conf
alsa-utils,./usr/share/alsa/ucm/chtrt5645-mono-speaker-analog-mic/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/cube-i1_TF-Defaultstring-CherryTrailCR.conf
alsa-utils,./usr/share/alsa/ucm/cube-i1_TF-Defaultstring-CherryTrailCR/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/DAISY-I2S/DAISY-I2S.conf
alsa-utils,./usr/share/alsa/ucm/DAISY-I2S/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/DB410c/DB410c.conf
alsa-utils,./usr/share/alsa/ucm/DB410c/HDMI
alsa-utils,./usr/share/alsa/ucm/DB410c/HiFi
alsa-utils,./usr/share/alsa/ucm/Dell-WD15-Dock/Dell-WD15-Dock.conf
alsa-utils,./usr/share/alsa/ucm/Dell-WD15-Dock/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/GoogleNyan/GoogleNyan.conf
alsa-utils,./usr/share/alsa/ucm/GoogleNyan/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/gpd-win-pocket-rt5645/gpd-win-pocket-rt5645.conf
alsa-utils,./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HDAudio-Gigabyte-ALC1220DualCodecs.conf
alsa-utils,./usr/share/alsa/ucm/HDAudio-Gigabyte-ALC1220DualCodecs/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HDAudio-Lenovo-DualCodecs.conf
alsa-utils,./usr/share/alsa/ucm/HDAudio-Lenovo-DualCodecs/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216.conf
alsa-utils,./usr/share/alsa/ucm/LENOVO-80XF-LenovoMIIX320_10ICR-LNVNB161216/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/nau8824/EnableSeq.conf
alsa-utils,./usr/share/alsa/ucm/nau8824/HeadPhones.conf
alsa-utils,./usr/share/alsa/ucm/nau8824/HeadsetMic.conf
alsa-utils,./usr/share/alsa/ucm/nau8824/InternalMic.conf
alsa-utils,./usr/share/alsa/ucm/nau8824/MonoSpeaker.conf
alsa-utils,./usr/share/alsa/ucm/nau8824/Speaker.conf
alsa-utils,./usr/share/alsa/ucm/PandaBoard/FMAnalog
alsa-utils,./usr/share/alsa/ucm/PandaBoard/hifi
alsa-utils,./usr/share/alsa/ucm/PandaBoard/hifiLP
alsa-utils,./usr/share/alsa/ucm/PandaBoard/PandaBoard.conf
alsa-utils,./usr/share/alsa/ucm/PandaBoard/record
alsa-utils,./usr/share/alsa/ucm/PandaBoard/voice
alsa-utils,./usr/share/alsa/ucm/PandaBoard/voiceCall
alsa-utils,./usr/share/alsa/ucm/PandaBoardES/FMAnalog
alsa-utils,./usr/share/alsa/ucm/PandaBoardES/hifi
alsa-utils,./usr/share/alsa/ucm/PandaBoardES/hifiLP
alsa-utils,./usr/share/alsa/ucm/PandaBoardES/PandaBoardES.conf
alsa-utils,./usr/share/alsa/ucm/PandaBoardES/record
alsa-utils,./usr/share/alsa/ucm/PandaBoardES/voice
alsa-utils,./usr/share/alsa/ucm/PandaBoardES/voiceCall
alsa-utils,./usr/share/alsa/ucm/PAZ00/PAZ00.conf
alsa-utils,./usr/share/alsa/ucm/PAZ00/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/PAZ00/Record.conf
alsa-utils,./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/PIPO-W2S-Defaultstring-CherryTrailCR.conf
alsa-utils,./usr/share/alsa/ucm/PIPO-W2S-Defaultstring-CherryTrailCR/HiFi.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/DigitalMics.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/EnableSeq.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/HeadPhones.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/HeadsetMic.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/IN1-InternalMic.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/IN3-InternalMic.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/MonoSpeaker.conf
alsa-utils,./usr/share/alsa/ucm/rt5640/Speaker.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/EnableSeq.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/HeadPhones.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/HeadPhones-swapped.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/IN1-InternalMic.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/IN2-InternalMic.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/IN12-InternalMic.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/IN3-HeadsetMic.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/Speaker.conf
alsa-utils,./usr/share/alsa/ucm/rt5651/MonoSpeaker.conf
alsa-utils,./usr/share/alsa/ucm/SDP4430/FMAnalog
alsa-utils,./usr/share/alsa/ucm/SDP4430/hifi
alsa-utils,./usr/share/alsa/ucm/SDP4430/hifiLP
alsa-utils,./usr/share/alsa/ucm/SDP4430/record
alsa-utils,./usr/share/alsa/ucm/SDP4430/SDP4430.conf
alsa-utils,./usr/share/alsa/ucm/SDP4430/voice
alsa-utils,./usr/share/alsa/ucm/SDP4430/voiceCall
alsa-utils,./usr/share/alsa/ucm/skylake-rt286/skylake-rt286.conf
alsa-utils,./usr/share/alsa/ucm/skylake-rt286/HiFi
alsa-utils,./usr/share/alsa/ucm/skylake-rt286/Hdmi1
alsa-utils,./usr/share/alsa/ucm/skylake-rt286/Hdmi2
alsa-utils,./usr/share/alsa/ucm/TECLAST-X80Pro-Defaultstring-CherryTrailCR/TECLAST-X80Pro-Defaultstring-CherryTrailCR.conf
alsa-utils,./usr/share/alsa/ucm/tegraalc5632/tegraalc5632.conf
alsa-utils,./usr/share/alsa/ucm/VEYRON-I2S/VEYRON-I2S.conf
alsa-utils,./usr/share/alsa/ucm/VEYRON-I2S/HiFi.conf
alsa-utils,./usr/share/alsa/topology/broadwell/broadwell.conf
alsa-utils,./usr/share/alsa/topology/sklrt286/skl_i2s.conf
alsa-utils,./usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
alsa-utils,./usr/share/alsa/alsa.conf
alsa-utils,./usr/share/alsa/init/00main
alsa-utils,./usr/share/alsa/init/default
alsa-utils,./usr/share/alsa/init/help
alsa-utils,./usr/share/alsa/init/info
alsa-utils,./usr/share/alsa/init/test
alsa-utils,./usr/share/alsa/init/hda
alsa-utils,./usr/share/alsa/init/ca0106
alsa-utils,./usr/share/alsa/speaker-test/sample_map.csv
alsa-utils,./usr/share/sounds/alsa/Front_Left.wav
alsa-utils,./usr/share/sounds/alsa/Rear_Center.wav
alsa-utils,./usr/share/sounds/alsa/Rear_Right.wav
alsa-utils,./usr/share/sounds/alsa/Side_Right.wav
alsa-utils,./usr/share/sounds/alsa/Front_Center.wav
alsa-utils,./usr/share/sounds/alsa/Front_Right.wav
alsa-utils,./usr/share/sounds/alsa/Noise.wav
alsa-utils,./usr/share/sounds/alsa/Rear_Left.wav
alsa-utils,./usr/share/sounds/alsa/Side_Left.wav
alsa-utils,./usr/sbin/alsaconf
alsa-utils,./usr/sbin/alsactl
alsa-utils,./usr/bin/alsaloop
alsa-utils,./usr/bin/alsamixer
alsa-utils,./usr/bin/alsatplg
alsa-utils,./usr/bin/amidi
alsa-utils,./usr/bin/amixer
alsa-utils,./usr/bin/aplay
alsa-utils,./usr/bin/arecord
alsa-utils,./usr/bin/alsabat
alsa-utils,./usr/bin/iecset
alsa-utils,./usr/bin/aconnect
alsa-utils,./usr/bin/alsaucm
alsa-utils,./usr/bin/aplaymidi
alsa-utils,./usr/bin/arecordmidi
alsa-utils,./usr/bin/aseqdump
alsa-utils,./usr/bin/aseqnet
alsa-utils,./usr/bin/speaker-test
busybox,./etc/hostname
busybox,./etc/hosts
busybox,./etc/issue
busybox,./etc/shadow
busybox,./lib/libutil-2.19-2014.08-1-git.so
busybox,./lib/librt-2.19-2014.08-1-git.so
busybox,./lib/libnss_files-2.19-2014.08-1-git.so
busybox,./lib/libc-2.19-2014.08-1-git.so
busybox,./lib/libstdc++.so.6.0.20
busybox,./lib/libnsl-2.19-2014.08-1-git.so
busybox,./lib/libm-2.19-2014.08-1-git.so
busybox,./lib/libgcc_s.so.1
busybox,./lib/libresolv-2.19-2014.08-1-git.so
busybox,./lib/libatomic.so.1.1.0
busybox,./lib/libanl-2.19-2014.08-1-git.so
busybox,./lib/libnss_dns-2.19-2014.08-1-git.so
busybox,./lib/debug/libstdc++.so.6.0.20
busybox,./lib/libcrypt-2.19-2014.08-1-git.so
busybox,./usr/lib/libpanel.so.6.1
busybox,./lib/libdl-2.19-2014.08-1-git.so
busybox,./usr/lib/libasound.so.2.0.0
busybox,./usr/lib/libform.so.6.1
busybox,./usr/lib/libmenu.so.6.1
busybox,./usr/lib/libncurses.so.6.1
busybox,./usr/sbin/alsactl
busybox,./usr/bin/aplay
busybox,./usr/bin/aserver
busybox,./usr/bin/amixer
busybox,./usr/bin/alsaloop
busybox,./usr/bin/aplaymidi
busybox,./usr/bin/arecordmidi
busybox,./usr/bin/alsamixer
busybox,./usr/bin/arecord
busybox,./usr/bin/alsaucm
busybox,./usr/bin/amidi
busybox,./usr/bin/aseqnet
busybox,./usr/bin/aseqdump
busybox,./usr/bin/iecset
busybox,./usr/bin/alsatplg
busybox,./usr/bin/aconnect
busybox,./usr/bin/speaker-test
busybox,./usr/bin/alsabat
busybox,./lib/ld-2.19-2014.08-1-git.so
busybox,./lib/libpthread-2.19-2014.08-1-git.so
busybox,./usr/lib/os-release
busybox,./etc/os-release
busybox,./bin/busybox
busybox,./etc/inittab
busybox,./usr/share/udhcpc/default.script
busybox,./etc/mdev.conf
busybox,./etc/init.d/S10mdev
busybox,./etc/init.d/S01syslogd
busybox,./etc/init.d/S02klogd
