#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lzo/lzo1x.h
lzo/lzoconf.h
-

../include/lzo/lzoconf.h
config.h
-
limits.h
-
stddef.h
-
lzo/lzodefs.h
-

../include/lzo/lzodefs.h

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/minilzo.c
config.h
-
limits.h
-
stddef.h
-
minilzo.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/minilzo.h
config.h
-
limits.h
-
stddef.h
-
lzo/lzodefs.h
-
lzo/lzoconf.h
-
string.h
-
string.h
-
assert.h
-
unchecked.h
-
intrin.h
-
lzo/lzo1x.h
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/minilzo.h
config.h
-
limits.h
-
stddef.h
-
lzodefs.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/lzodefs.h
lzoconf.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/lzoconf.h

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/testmini.c
stdio.h
-
stdlib.h
-
minilzo.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/minilzo.h

