# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/testmini.dir/minilzo/minilzo.c.o
 ../include/lzo/lzo1x.h
 ../include/lzo/lzoconf.h
 ../include/lzo/lzodefs.h
 /home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/minilzo.c
 /home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/minilzo.h
CMakeFiles/testmini.dir/minilzo/testmini.c.o
 ../include/lzo/lzoconf.h
 ../include/lzo/lzodefs.h
 /home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/minilzo.h
 /home/shun/linux/tool/buildroot-2019.02.6/output/build/host-lzo-2.10/minilzo/testmini.c
