#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmCTestGenericHandler.h
cmConfigure.h
-
map
-
stddef.h
-
string
-
vector
-
cmCTest.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmCTest.h
cmSystemTools.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmSystemTools.h

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmCTestLaunch.h
cmConfigure.h
-
cmsys/RegularExpression.hxx
-
set
-
string
-
vector
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmCTestScriptHandler.h
cmConfigure.h
-
cmCTestGenericHandler.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmCTestGenericHandler.h
string
-
vector
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmCTest.h
cmConfigure.h
-
cmProcessOutput.h
-
cmsys/String.hxx
-
map
-
set
-
sstream
-
string
-
time.h
-
vector
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmDocumentation.h
cmConfigure.h
-
cmDocumentationFormatter.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmDocumentationFormatter.h
iosfwd
-
map
-
string
-
vector
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmDocumentationFormatter.h
cmConfigure.h
-
iosfwd
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmGeneratorExpression.h
cmConfigure.h
-
cmListFileCache.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmListFileCache.h
cm_auto_ptr.hxx
-
map
-
set
-
string
-
vector
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmInstalledFile.h
cmGeneratorExpression.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmGeneratorExpression.h
cm_auto_ptr.hxx
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cm_auto_ptr.hxx
map
-
string
-
vector
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmLinkedTree.h
cmConfigure.h
-
assert.h
-
iterator
-
vector
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmListFileCache.h
cmConfigure.h
-
iosfwd
-
string
-
vector
-
cmStateSnapshot.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmStateSnapshot.h

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmPolicies.h
cmConfigure.h
-
bitset
-
string
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmStateSnapshot.h
cmConfigure.h
-
string
-
vector
-
cmLinkedTree.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmLinkedTree.h
cmPolicies.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmPolicies.h
cmStateTypes.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmStateTypes.h

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmStateTypes.h
cmConfigure.h
-
cmLinkedTree.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmLinkedTree.h

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmSystemTools.h
cmConfigure.h
-
cmProcessOutput.h
-
cmsys/Process.h
-
cmsys/SystemTools.hxx
-
stddef.h
-
string
-
vector
-
sys/types.h
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cm_auto_ptr.hxx
cmConfigure.h
-
memory
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmake.h
cmConfigure.h
-
map
-
set
-
string
-
vector
-
cmInstalledFile.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmInstalledFile.h
cmListFileCache.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmListFileCache.h
cmStateSnapshot.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmStateSnapshot.h
cmStateTypes.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmStateTypes.h
cm_jsoncpp_value.h
-

/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/ctest.cxx
cmConfigure.h
-
CTest/cmCTestLaunch.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmCTestLaunch.h
CTest/cmCTestScriptHandler.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/CTest/cmCTestScriptHandler.h
cmCTest.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmCTest.h
cmDocumentation.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmDocumentation.h
cmSystemTools.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmSystemTools.h
cmake.h
/home/shun/linux/tool/buildroot-2019.02.6/output/build/host-cmake-3.8.2/Source/cmake.h
cmsys/Encoding.hxx
-
cmsys/ConsoleBuf.hxx
-
iostream
-
string.h
-
string
-
vector
-

Source/cmConfigure.h
cmsys/Configure.hxx
-

Source/cmProcessOutput.h
cmConfigure.h
-
stddef.h
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/ConsoleBuf.hxx
cmsys/Configure.hxx
-
cmsys/Encoding.hxx
-
cstring
-
iostream
-
sstream
-
stdexcept
-
streambuf
-
string
-
windows.h
-
system_error
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
map
-
string
-
vector
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Utilities/cmThirdParty.h

Utilities/cm_jsoncpp_value.h
cmThirdParty.h
Utilities/cmThirdParty.h
json/value.h
-
cmjsoncpp/include/json/value.h
-

Utilities/cmjsoncpp/include/json/config.h
cmsys/Configure.h
-
cpptl/config.h
-

Utilities/cmjsoncpp/include/json/forwards.h
config.h
Utilities/cmjsoncpp/include/json/config.h

Utilities/cmjsoncpp/include/json/value.h
forwards.h
Utilities/cmjsoncpp/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

